spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/appointment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.continue-on-error=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update

# usado para auditoria da tabela de preco
#spring.jackson.serialization.fail-on-empty-beans=false  

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT-3


server.port=8080
#server.tomcat.max-threads: 10
spring.jackson.deserialization.fail-on-unknown-properties=false


threadpool.corepoolsize=5
threadpool.maxpoolsize=10
